#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Proc-PA              -            141 Proctolin            -             92     1e-31  109.6   0.0   1   1   7.2e-36   1.1e-31  109.5   0.0     7    91    22   124     1   125 0.93 -
Proc-PB              -            141 Proctolin            -             92     1e-31  109.6   0.0   1   1   7.2e-36   1.1e-31  109.5   0.0     7    91    22   124     1   125 0.93 -
RYa-PC               -            110 RYamideLuqin         -            150   1.7e-34  119.3   1.4   1   1   6.1e-39   1.9e-34  119.2   1.4    14   133     1   109     1   109 0.97 -
Ptth-PF              -            219 Prothoracicotropichormone -            216   1.5e-77  261.3   0.1   1   1   2.2e-81   1.7e-77  261.1   0.1     1   216     6   218     6   218 0.99 -
Ptth-PE              -            193 Prothoracicotropichormone -            216   1.3e-69  235.3   0.0   1   1   1.9e-73   1.5e-69  235.1   0.0    22   216     1   192     1   192 0.99 -
Ptth-PG              -            185 Prothoracicotropichormone -            216   3.1e-66  224.3   0.0   1   1   4.4e-70   3.4e-66  224.2   0.0    30   216     1   184     1   184 0.99 -
trk-PA               -            236 Prothoracicotropichormone -            216   4.5e-13   50.5   1.3   1   1   9.4e-17   7.2e-13   49.9   1.3   131   214   140   231    99   233 0.81 -
SIFa-PB              -             73 SIfamide             -             74   5.6e-28   97.6   0.0   1   1     2e-32   6.2e-28   97.5   0.0     3    73     4    71     2    72 0.93 -
CCHa1-PB             -            183 CCHamide1            -            186   1.7e-56  192.3   3.6   1   1     6e-61   1.8e-56  192.2   3.6     9   179     1   182     1   182 0.98 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      Database/database
# Target file:     Input/dmel_clean.fasta
# Option settings: hmmsearch --domtblout output/dmel/dmel.hmm_results --noali -E 1e-10 --domE 1e-10 --cpu 2 Database/database Input/dmel_clean.fasta 
# Current dir:     /data/gpfs/assoc/pgl/Yuni/HMMerMe
# Date:            Wed Mar  6 12:15:49 2024
# [ok]
