#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AstC-PB              -            122 AllatostatinC        -            120     2e-23   84.3   0.0   1   1   2.9e-27   2.2e-23   84.1   0.0     8   119     1   121     1   121 0.96 -
AstC-PA              -            123 AllatostatinC        -            120   2.8e-23   83.8   0.0   1   1   4.1e-27   3.2e-23   83.6   0.0     8   119     1   122     1   122 0.96 -
AstCC-PC             -            262 AllatostatinC        -            120   1.3e-21   78.4   0.0   1   1   2.7e-25   2.1e-21   77.8   0.0     3   117    26   261    24   261 0.94 -
AstCC-PB             -            255 AllatostatinC        -            120   2.4e-21   77.6   0.0   1   1   6.3e-25   4.8e-21   76.6   0.0     3   117    26   254    24   254 0.92 -
Mip-PA               -            212 AllatostatinB        -            185   1.3e-48  166.0  14.8   1   1   4.7e-53   1.5e-48  165.8  14.8     4   170     1   207     1   211 0.92 -
AstA-PA              -            152 AllatostatinA        -            243   1.5e-35  123.9   0.2   1   1   5.1e-37   7.9e-33  115.0   0.2    13   215     1   151     1   151 0.92 -
AstA-PB              -            152 AllatostatinA        -            243   1.5e-35  123.9   0.2   1   1   5.1e-37   7.9e-33  115.0   0.2    13   215     1   151     1   151 0.92 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      Data_hmm/database
# Target file:     Input/dmel_clean.fasta
# Option settings: hmmsearch --domtblout output/dmel/dmel.hmm_results --noali -E 1e-10 --domE 1e-10 --cpu 2 Data_hmm/database Input/dmel_clean.fasta 
# Current dir:     /data/gpfs/assoc/pgl/joel/data/HMMerMe
# Date:            Tue Mar  5 16:03:15 2024
# [ok]
