#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AAEL011702-PA        -            152 RYamideLuqin         -            150     2e-51  174.2   0.0   1   1   7.8e-56   2.2e-51  174.0   0.0     1   149     1   151     1   152 0.98 -
AAEL026383-PA        -            217 Prothoracicotropichormone -            216   3.7e-80  269.7   0.5   1   1   4.4e-84   4.2e-80  269.5   0.5     1   216     1   217     1   217 0.99 -
AAEL026383-PB        -            225 Prothoracicotropichormone -            216   1.4e-78  264.5   0.7   1   1   1.8e-82   1.7e-78  264.2   0.7     4   216    12   225    10   225 0.99 -
AAEL007584-PA        -            252 Prothoracicotropichormone -            216   1.6e-14   55.2   1.0   1   1   2.1e-18     2e-14   54.8   1.0   112   215   139   249   107   250 0.82 -
AAEL009858-PA        -             75 SIfamide             -             74   2.4e-30  105.1   0.1   1   1   9.1e-35   2.6e-30  105.0   0.1     2    72     3    74     2    75 0.94 -
AAEL020573-PA        -            217 CCHamide1            -            186   4.4e-56  190.8   0.0   1   1   1.7e-60   4.9e-56  190.7   0.0     2   185     2   215     1   216 0.96 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      Database/database
# Target file:     Input/AaegyptiLVPWY_clean.fasta
# Option settings: hmmsearch --domtblout output/AaegyptiLVPWY/AaegyptiLVPWY.hmm_results --noali -E 1e-10 --domE 1e-10 --cpu 2 Database/database Input/AaegyptiLVPWY_clean.fasta 
# Current dir:     /data/gpfs/assoc/pgl/Yuni/HMMerMe
# Date:            Wed Mar  6 12:15:43 2024
# [ok]
