#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AAEL024788-PA        -            189 AllatostatinC        -            120   1.4e-25   91.2   0.3   1   1   2.1e-28   1.5e-24   87.8   0.3    13   117     1   189     1   189 0.94 -
AAEL005747-PA        -            117 AllatostatinC        -            120   1.2e-24   88.1   0.0   1   1   1.9e-28   1.3e-24   88.0   0.0     6   119     2   117     1   117 0.96 -
AAEL005747-PB        -            117 AllatostatinC        -            120   1.2e-24   88.1   0.0   1   1   1.9e-28   1.3e-24   88.0   0.0     6   119     2   117     1   117 0.96 -
AAEL024788-PB        -            164 AllatostatinC        -            120   3.2e-13   51.3   0.1   1   1     9e-17   6.4e-13   50.3   0.1    13    94     1    83     1   142 0.87 -
AAEL009541-PA        -            175 Allatotropin         -            198   1.6e-50  172.3   0.0   1   1   6.2e-55   1.8e-50  172.1   0.0    52   189     1   175     1   175 0.99 -
AAEL012139-PA        -            201 AllatostatinB        -            185   7.3e-54  182.9  15.8   1   1   5.8e-58   8.2e-54  182.7  15.8     2   170     1   195     1   201 0.95 -
AAEL012139-PB        -            201 AllatostatinB        -            185   7.3e-54  182.9  15.8   1   1   5.8e-58   8.2e-54  182.7  15.8     2   170     1   195     1   201 0.95 -
AAEL021147-PA        -            197 AllatostatinA        -            243   1.2e-53  183.0   2.9   1   1   4.7e-58   1.3e-53  182.9   2.9    10   215     1   197     1   197 0.97 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      Data_hmm/database
# Target file:     Input/AaegyptiLVPWY_clean.fasta
# Option settings: hmmsearch --domtblout output/AaegyptiLVPWY/AaegyptiLVPWY.hmm_results --noali -E 1e-10 --domE 1e-10 --cpu 2 Data_hmm/database Input/AaegyptiLVPWY_clean.fasta 
# Current dir:     /data/gpfs/assoc/pgl/joel/data/HMMerMe
# Date:            Tue Mar  5 16:03:13 2024
# [ok]
