#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Capa-PA              -            152 capability           -            149   7.4e-42  143.3   0.0   1   1   2.6e-46     8e-42  143.2   0.0     1   143     1   145     1   151 0.94 -
Proc-PA              -            141 Proctolin            -             92     1e-31  109.6   0.0   1   1   7.2e-36   1.1e-31  109.5   0.0     7    91    22   124     1   125 0.93 -
Proc-PB              -            141 Proctolin            -             92     1e-31  109.6   0.0   1   1   7.2e-36   1.1e-31  109.5   0.0     7    91    22   124     1   125 0.93 -
Burs-PA              -            174 Bursicon             -            151   2.9e-79  264.7   4.5   1   1   1.1e-83   3.3e-79  264.6   4.5     5   150     9   170     5   171 0.93 -
Ms-PA                -            101 myosupressin         -            104   1.1e-36  126.1   0.1   1   1   1.2e-40   1.2e-36  126.0   0.1     3   104     2   100     1   100 0.97 -
Ms-PB                -            101 myosupressin         -            104   1.1e-36  126.1   0.1   1   1   1.2e-40   1.2e-36  126.0   0.1     3   104     2   100     1   100 0.97 -
Ms-PC                -            101 myosupressin         -            104   1.1e-36  126.1   0.1   1   1   1.2e-40   1.2e-36  126.0   0.1     3   104     2   100     1   100 0.97 -
Pburs-PA             -            142 BursiconBeta         -            137   1.9e-63  213.3   7.7   1   1   7.2e-68   2.2e-63  213.1   7.7     4   137     6   139     3   139 0.97 -
Orcokinin-PA         -            134 OrcokininA           -            202   3.5e-28   99.4   0.0   1   1     4e-31   1.2e-26   94.3   0.0     6   165     1   132     1   133 0.98 -
RYa-PC               -            110 RYamideLuqin         -            150   1.7e-34  119.3   1.4   1   1   6.1e-39   1.9e-34  119.2   1.4    14   133     1   109     1   109 0.97 -
ETH-PA               -            204 ecdysistriggeringhormone -            161   2.9e-48  164.6   0.0   1   1   1.1e-52   3.4e-48  164.4   0.0     9   160     4   189     1   190 0.97 -
Ilp2-PA              -            138 Insulinlikepeptide2  -            137   8.6e-27   94.9   0.1   1   1   1.9e-30   9.6e-27   94.7   0.1     6   135     2   133     1   135 0.94 -
Ilp5-PB              -            109 Insulinlikepeptide2  -            137   8.9e-23   81.9   0.7   1   1   7.1e-26   3.7e-22   79.9   0.7     5   135     1   107     1   108 0.93 -
Ilp1-PA              -            155 Insulinlikepeptide2  -            137     2e-18   67.8   0.0   1   1   4.7e-22   2.4e-18   67.5   0.0    16   135    20   152    12   154 0.77 -
Ilp4-PA              -            135 Insulinlikepeptide2  -            137   1.1e-13   52.5   0.1   1   1   2.3e-17   1.2e-13   52.4   0.1    16   135     9   134     1   134 0.67 -
Ilp3-PA              -            121 Insulinlikepeptide2  -            137   6.9e-13   49.9   3.2   1   1   5.1e-16   2.6e-12   48.0   3.2    36   136    30   116     5   117 0.69 -
Ilp7-PA              -            160 Insulinlikepeptide2  -            137   3.2e-11   44.5   0.4   1   1   7.8e-15     4e-11   44.2   0.4    21   136    43   152    11   153 0.75 -
Pdf-PA               -            103 pdf                  -             91   1.1e-33  116.4   0.0   1   1   4.1e-38   1.2e-33  116.2   0.0     1    91     1   102     1   102 0.99 -
NUCB1-PA             -            570 NUCB1                -            567  1.7e-231  770.8 113.8   1   1  6.4e-236    2e-231  770.6 113.8     2   566     3   568     2   569 0.96 -
Dsk-PA               -            142 Sulfakinin           -            126   1.3e-40  140.1   0.0   1   1   4.7e-45   1.4e-40  139.9   0.0     1   122     1   141     1   141 0.99 -
AstC-PB              -            122 AllatostatinC        -            120     2e-23   84.3   0.0   1   1   2.9e-27   2.2e-23   84.1   0.0     8   119     1   121     1   121 0.96 -
AstC-PA              -            123 AllatostatinC        -            120   2.8e-23   83.8   0.0   1   1   4.1e-27   3.2e-23   83.6   0.0     8   119     1   122     1   122 0.96 -
AstCC-PC             -            262 AllatostatinC        -            120   1.3e-21   78.4   0.0   1   1   2.7e-25   2.1e-21   77.8   0.0     3   117    26   261    24   261 0.94 -
AstCC-PB             -            255 AllatostatinC        -            120   2.4e-21   77.6   0.0   1   1   6.3e-25   4.8e-21   76.6   0.0     3   117    26   254    24   254 0.92 -
Lk-PA                -            161 Leucokinin           -            248   1.3e-41  143.9   0.0   1   1   4.8e-46   1.5e-41  143.7   0.0     7   210     1   159     1   160 0.99 -
Ptth-PF              -            219 Prothoracicotropichormone -            216   1.5e-77  261.3   0.1   1   1   2.2e-81   1.7e-77  261.1   0.1     1   216     6   218     6   218 0.99 -
Ptth-PE              -            193 Prothoracicotropichormone -            216   1.3e-69  235.3   0.0   1   1   1.9e-73   1.5e-69  235.1   0.0    22   216     1   192     1   192 0.99 -
Ptth-PG              -            185 Prothoracicotropichormone -            216   3.1e-66  224.3   0.0   1   1   4.4e-70   3.4e-66  224.2   0.0    30   216     1   184     1   184 0.99 -
trk-PA               -            236 Prothoracicotropichormone -            216   4.5e-13   50.5   1.3   1   1   9.4e-17   7.2e-13   49.9   1.3   131   214   140   231    99   233 0.81 -
sNPF-PB              -            282 sNPF                 -            221   2.1e-99  332.5   4.0   1   1  1.2e-103   3.7e-99  331.7   4.0     1   221     1   281     1   281 0.99 -
CCHa2-PA             -            137 CChamide2            -            116   1.3e-34  119.7   0.0   1   1   1.9e-38   1.5e-34  119.5   0.0     1   114     1   124     1   126 0.95 -
CCHa2-PB             -            137 CChamide2            -            116   1.3e-34  119.7   0.0   1   1   1.9e-38   1.5e-34  119.5   0.0     1   114     1   124     1   126 0.95 -
CCHa2-PC             -            137 CChamide2            -            116   1.3e-34  119.7   0.0   1   1   1.9e-38   1.5e-34  119.5   0.0     1   114     1   124     1   126 0.95 -
CCHa1-PB             -            183 CChamide2            -            116   1.1e-12   49.0   0.1   1   1   2.5e-16   1.9e-12   48.2   0.1     5   111     3   138     1   144 0.73 -
CNMa-PB              -            194 CNMamide             -            151     2e-42  146.1   0.0   1   1   2.2e-46   2.3e-42  145.9   0.0     2   149     7   193     6   193 0.96 -
CNMa-PC              -            194 CNMamide             -            151     2e-42  146.1   0.0   1   1   2.2e-46   2.3e-42  145.9   0.0     2   149     7   193     6   193 0.96 -
CNMa-PD              -            190 CNMamide             -            151     2e-40  139.6   0.0   1   1   2.2e-44   2.3e-40  139.4   0.0     2   149     7   189     6   189 0.92 -
Tk-PA                -            290 Tachykinin           -            276   7.7e-63  213.6   0.1   1   1   5.7e-67   8.7e-63  213.4   0.1     3   265     1   288     1   289 0.96 -
Tk-PB                -            298 Tachykinin           -            276   7.2e-62  210.4   0.1   1   1   5.4e-66   8.3e-62  210.2   0.1     3   265     1   296     1   297 0.96 -
SIFa-PB              -             73 SIfamide             -             74   5.6e-28   97.6   0.0   1   1     2e-32   6.2e-28   97.5   0.0     3    73     4    71     2    72 0.93 -
Gpb5-PA              -            170 GPB2                 -            157   2.6e-71  239.1   7.9   1   1   2.8e-75   2.8e-71  239.0   7.9     1   152     1   160     1   165 0.95 -
Gpb5-PC              -            170 GPB2                 -            157   2.5e-70  235.9   7.0   1   1   2.6e-74   2.7e-70  235.8   7.0     9   152     9   160     1   165 0.94 -
Gpb5-PD              -            137 GPB2                 -            157   7.1e-65  218.2  10.2   1   1   7.4e-69   7.6e-65  218.1  10.2    32   152     5   127     1   132 0.94 -
Dh44-R1-PA           -            505 GPCR2                PF00002.24   235   1.3e-61  209.0  25.6   1   1   3.8e-64   1.9e-61  208.5  25.6     5   234   131   372   125   373 0.93 -
Dh44-R2-PA           -            476 GPCR2                PF00002.24   235   2.9e-60  204.6  26.3   1   1   8.6e-63   4.2e-60  204.1  26.3     5   235   163   407   157   407 0.94 -
Dh44-R2-PB           -            477 GPCR2                PF00002.24   235   2.9e-60  204.6  26.3   1   1   8.7e-63   4.2e-60  204.1  26.3     5   235   163   407   157   407 0.94 -
Pdfr-PA              -            670 GPCR2                PF00002.24   235   2.7e-55  188.3  20.1   1   1   7.6e-58   3.7e-55  187.9  20.1     5   235   242   494   236   494 0.88 -
Pdfr-PC              -            725 GPCR2                PF00002.24   235   2.8e-55  188.3  20.1   1   1     9e-58   4.4e-55  187.6  20.1     5   235   242   494   236   494 0.88 -
Pdfr-PD              -            725 GPCR2                PF00002.24   235   2.8e-55  188.3  20.1   1   1     9e-58   4.4e-55  187.6  20.1     5   235   242   494   236   494 0.88 -
Pdfr-PB              -            739 GPCR2                PF00002.24   235   3.3e-55  188.1  20.1   1   1   9.4e-58   4.6e-55  187.6  20.1     5   235   311   563   305   563 0.88 -
hec-PA               -            487 GPCR2                PF00002.24   235   4.9e-54  184.2  24.8   1   1   1.7e-56   8.3e-54  183.5  24.8     6   235   197   436   192   436 0.96 -
hec-PB               -            487 GPCR2                PF00002.24   235   4.9e-54  184.2  24.8   1   1   1.7e-56   8.3e-54  183.5  24.8     6   235   197   436   192   436 0.96 -
Dh31-R-PB            -            432 GPCR2                PF00002.24   235   4.8e-53  181.0  17.2   1   1   1.3e-55   6.5e-53  180.5  17.2     5   235   144   390   139   390 0.92 -
Dh31-R-PA            -            444 GPCR2                PF00002.24   235   5.2e-53  180.9  17.2   1   1   1.4e-55   7.1e-53  180.4  17.2     5   235   144   390   139   390 0.92 -
Dh31-R-PC            -            605 GPCR2                PF00002.24   235   1.1e-52  179.8  17.2   1   1   3.1e-55   1.5e-52  179.3  17.2     5   235   144   390   139   390 0.92 -
mthl15-PC            -            719 GPCR2                PF00002.24   235     8e-45  154.1  18.5   1   1   1.6e-47     8e-45  154.1  18.5     6   235   385   646   380   646 0.90 -
mthl1-PA             -            677 GPCR2                PF00002.24   235   1.4e-42  146.8  16.9   1   1     4e-45   1.9e-42  146.3  16.9     7   235   332   579   325   579 0.91 -
mthl1-PB             -            677 GPCR2                PF00002.24   235   1.4e-42  146.8  16.9   1   1     4e-45   1.9e-42  146.3  16.9     7   235   332   579   325   579 0.91 -
Mayo-PA              -            803 GPCR2                PF00002.24   235   9.1e-41  140.8  25.5   1   1     3e-43   1.4e-40  140.1  25.5     5   234   503   750   497   751 0.89 -
mth-PB               -            523 GPCR2                PF00002.24   235   1.2e-39  137.2  23.9   1   1   4.2e-42     2e-39  136.4  23.9     7   235   218   470   212   470 0.87 -
mth-PA               -            515 GPCR2                PF00002.24   235   1.2e-39  137.1  23.9   1   1     4e-42     2e-39  136.4  23.9     7   235   218   470   212   470 0.87 -
mth-PE               -            515 GPCR2                PF00002.24   235   1.2e-39  137.1  23.9   1   1     4e-42     2e-39  136.4  23.9     7   235   218   470   212   470 0.87 -
mthl2-PB             -            519 GPCR2                PF00002.24   235   3.3e-39  135.7  23.2   1   1   9.8e-42   4.8e-39  135.2  23.2     7   235   220   471   214   471 0.91 -
mthl10-PD            -            558 GPCR2                PF00002.24   235   1.2e-38  133.9  17.8   1   1   4.3e-41   2.1e-38  133.0  17.8     5   235   247   504   242   504 0.85 -
mthl10-PE            -            576 GPCR2                PF00002.24   235   1.3e-38  133.7  17.8   1   1   4.6e-41   2.3e-38  132.9  17.8     5   235   247   504   242   504 0.85 -
mthl10-PF            -            576 GPCR2                PF00002.24   235   1.3e-38  133.7  17.8   1   1   4.6e-41   2.3e-38  132.9  17.8     5   235   247   504   242   504 0.85 -
mthl10-PG            -            576 GPCR2                PF00002.24   235   1.3e-38  133.7  17.8   1   1   4.6e-41   2.3e-38  132.9  17.8     5   235   247   504   242   504 0.85 -
mthl10-PA            -            578 GPCR2                PF00002.24   235   1.3e-38  133.7  17.8   1   1   4.7e-41   2.3e-38  132.9  17.8     5   235   247   504   242   504 0.85 -
stan-PF              -           3649 GPCR2                PF00002.24   235   1.8e-38  133.2  21.3   1   1   6.4e-41   3.1e-38  132.5  21.3     5   217  2814  3033  2808  3055 0.88 -
stan-PE              -           3579 GPCR2                PF00002.24   235   1.9e-38  133.2  21.3   1   1   6.3e-41   3.1e-38  132.5  21.3     5   217  2814  3033  2808  3055 0.88 -
stan-PA              -           3580 GPCR2                PF00002.24   235   1.9e-38  133.2  21.3   1   1   6.3e-41   3.1e-38  132.5  21.3     5   217  2814  3033  2808  3055 0.88 -
stan-PC              -           3580 GPCR2                PF00002.24   235   1.9e-38  133.2  21.3   1   1   6.3e-41   3.1e-38  132.5  21.3     5   217  2814  3033  2808  3055 0.88 -
stan-PG              -           3604 GPCR2                PF00002.24   235   1.9e-38  133.2  21.3   1   1   6.3e-41   3.1e-38  132.5  21.3     5   217  2814  3033  2808  3055 0.88 -
stan-PB              -           3575 GPCR2                PF00002.24   235   2.4e-38  132.9  21.6   1   1     8e-41   3.9e-38  132.2  21.6     5   217  2814  3033  2808  3056 0.88 -
stan-PD              -           3575 GPCR2                PF00002.24   235   2.4e-38  132.9  21.6   1   1     8e-41   3.9e-38  132.2  21.6     5   217  2814  3033  2808  3056 0.88 -
mthl10-PC            -            585 GPCR2                PF00002.24   235   1.8e-37  130.0  18.0   1   1   6.5e-40   3.2e-37  129.2  18.0     5   235   247   514   242   514 0.86 -
mthl10-PB            -            586 GPCR2                PF00002.24   235   1.8e-37  130.0  18.0   1   1   6.5e-40   3.2e-37  129.2  18.0     5   235   247   514   242   514 0.86 -
mthl4-PB             -            518 GPCR2                PF00002.24   235   3.6e-37  129.0  24.9   1   1     1e-39     5e-37  128.5  24.9     7   235   212   463   205   463 0.85 -
mthl3-PA             -            512 GPCR2                PF00002.24   235   1.1e-36  127.4  26.3   1   1   3.2e-39   1.6e-36  126.9  26.3     7   235   215   467   208   467 0.89 -
mthl3-PB             -            512 GPCR2                PF00002.24   235   1.1e-36  127.4  26.3   1   1   3.2e-39   1.6e-36  126.9  26.3     7   235   215   467   208   467 0.89 -
mthl3-PC             -            512 GPCR2                PF00002.24   235   1.1e-36  127.4  26.3   1   1   3.2e-39   1.6e-36  126.9  26.3     7   235   215   467   208   467 0.89 -
Ktch-PA              -            756 GPCR2                PF00002.24   235   2.7e-34  119.6  21.8   1   1   1.1e-36   5.3e-34  118.7  21.8     5   234   463   702   456   703 0.85 -
Ktch-PB              -            756 GPCR2                PF00002.24   235   2.7e-34  119.6  21.8   1   1   1.1e-36   5.3e-34  118.7  21.8     5   234   463   702   456   703 0.85 -
Ktch-PC              -            756 GPCR2                PF00002.24   235   2.7e-34  119.6  21.8   1   1   1.1e-36   5.3e-34  118.7  21.8     5   234   463   702   456   703 0.85 -
mthl6-PA             -            481 GPCR2                PF00002.24   235     8e-33  114.8  21.0   1   1   2.7e-35   1.3e-32  114.1  21.0    12   220   210   435   207   457 0.89 -
Remo-PA              -           1798 GPCR2                PF00002.24   235   1.8e-30  107.1   4.2   1   1   5.9e-33   2.9e-30  106.4   4.2     7   234   767  1081   761  1082 0.87 -
Cirl-PE              -           1640 GPCR2                PF00002.24   235     2e-28  100.4  26.0   1   1   6.5e-31   3.2e-28   99.7  26.0     5   235   696   942   691   942 0.89 -
Cirl-PB              -           1644 GPCR2                PF00002.24   235     2e-28  100.4  26.0   1   1   6.6e-31   3.2e-28   99.7  26.0     5   235   700   946   695   946 0.89 -
Cirl-PH              -           1644 GPCR2                PF00002.24   235     2e-28  100.4  26.0   1   1   6.6e-31   3.2e-28   99.7  26.0     5   235   700   946   695   946 0.89 -
Cirl-PG              -           1696 GPCR2                PF00002.24   235   2.1e-28  100.3  26.0   1   1   6.9e-31   3.4e-28   99.7  26.0     5   235   752   998   747   998 0.89 -
Cirl-PI              -           1712 GPCR2                PF00002.24   235   2.1e-28  100.3  26.0   1   1     7e-31   3.4e-28   99.6  26.0     5   235   768  1014   763  1014 0.89 -
mthl11-PC            -            533 GPCR2                PF00002.24   235   6.2e-25   89.0  26.1   1   1   1.9e-27   9.1e-25   88.4  26.1    14   235   236   485   231   485 0.89 -
mthl13-PD            -            441 GPCR2                PF00002.24   235     9e-25   88.4  23.1   1   1   3.1e-27   1.5e-24   87.7  23.1    13   227   174   411   170   419 0.90 -
mthl11-PD            -            516 GPCR2                PF00002.24   235   1.4e-24   87.8  27.4   1   1   4.1e-27     2e-24   87.3  27.4    14   235   219   468   212   468 0.88 -
mthl7-PB             -            476 GPCR2                PF00002.24   235   6.7e-23   82.3  22.5   1   1   2.3e-25   1.1e-22   81.6  22.5    11   232   210   455   206   458 0.88 -
mthl7-PA             -            492 GPCR2                PF00002.24   235   7.3e-23   82.2  22.5   1   1   2.5e-25   1.2e-22   81.5  22.5    11   232   226   471   222   474 0.88 -
mthl12-PA            -            489 GPCR2                PF00002.24   235   1.2e-22   81.5  24.1   1   1     4e-25     2e-22   80.8  24.1    11   235   221   471   218   471 0.89 -
mthl5-PA             -            497 GPCR2                PF00002.24   235   4.5e-21   76.3  28.7   1   1   9.1e-24   4.5e-21   76.3  28.7     5   231   217   450   211   453 0.81 -
mthl5-PB             -            498 GPCR2                PF00002.24   235     5e-20   72.9  28.6   1   1     1e-22     5e-20   72.9  28.6     5   231   217   451   211   454 0.81 -
fz-PA                -            582 GPCR2                PF00002.24   235     2e-11   44.7  16.9   1   1   7.1e-14   3.5e-11   44.0  16.9    12   211   255   491   243   566 0.77 -
5-HT7-PA             -            565 GPCR2                PF00002.24   235   2.1e-11   44.7   5.3   1   1   1.4e-12   6.9e-10   39.7   2.4     8   209   170   470   159   495 0.73 -
5-HT7-PB             -            565 GPCR2                PF00002.24   235   2.1e-11   44.7   5.3   1   1   1.4e-12   6.9e-10   39.7   2.4     8   209   170   470   159   495 0.73 -
fz-PC                -            613 GPCR2                PF00002.24   235   2.3e-11   44.5  16.9   1   1   8.1e-14   3.9e-11   43.8  16.9    12   211   255   491   243   566 0.77 -
smo-PA               -           1037 GPCR2                PF00002.24   235   4.6e-11   43.6  19.9   1   1   1.9e-13   9.3e-11   42.6  19.9     9   212   259   490   252   518 0.73 -
mthl8-PA             -            493 GPCR2                PF00002.24   235     6e-11   43.2  30.8   1   1     2e-13   9.8e-11   42.5  30.8     6   233   217   455   211   459 0.80 -
mthl8-PB             -            493 GPCR2                PF00002.24   235     6e-11   43.2  30.8   1   1     2e-13   9.8e-11   42.5  30.8     6   233   217   455   211   459 0.80 -
Eh-PA                -             98 Eclosion             -             89   3.6e-30  104.2   5.0   1   1   2.7e-34   4.1e-30  104.0   5.0     4    88     6    96     3    97 0.93 -
Eh-PB                -             98 Eclosion             -             89   3.6e-30  104.2   5.0   1   1   2.7e-34   4.1e-30  104.0   5.0     4    88     6    96     3    97 0.93 -
Dh44-PA              -            357 Diuretic_horomne44   -            345  1.5e-120  403.9   0.0   1   1  1.1e-124  1.7e-120  403.7   0.0    10   345     1   345     1   345 0.99 -
Dh44-PC              -            357 Diuretic_horomne44   -            345  1.5e-120  403.9   0.0   1   1  1.1e-124  1.7e-120  403.7   0.0    10   345     1   345     1   345 0.99 -
ITP-PC               -            120 Ion                  -            127   5.5e-41  140.0   3.5   1   1   1.1e-44   6.5e-41  139.7   3.5    15   122     1   109     1   113 0.95 -
ITP-PE               -            109 Ion                  -            127   6.4e-40  136.5   4.4   1   1   1.1e-43   6.8e-40  136.4   4.4    15   120     1   106     1   108 0.95 -
ITP-PD               -            120 Ion                  -            127   5.1e-39  133.6   3.0   1   1   9.5e-43   5.9e-39  133.4   3.0    15   122     1   109     1   113 0.94 -
ITP-PF               -            120 Ion                  -            127   5.1e-39  133.6   3.0   1   1   9.5e-43   5.9e-39  133.4   3.0    15   122     1   109     1   113 0.94 -
ITP-PG               -            120 Ion                  -            127   5.1e-39  133.6   3.0   1   1   9.5e-43   5.9e-39  133.4   3.0    15   122     1   109     1   113 0.94 -
FMRFa-PA             -            348 FMRFamide            -            289   1.8e-93  313.9  14.1   1   1     1e-97   3.1e-93  313.2  14.1     3   289     2   342     1   342 0.99 -
CG34242-PA           -             59 Phoenixin            -             72   8.2e-16   58.5   0.0   1   1   5.8e-20   8.9e-16   58.4   0.0     3    54     2    51     1    56 0.88 -
CG34242-PB           -             59 Phoenixin            -             72   8.2e-16   58.5   0.0   1   1   5.8e-20   8.9e-16   58.4   0.0     3    54     2    51     1    56 0.88 -
Mip-PA               -            212 AllatostatinB        -            185   1.3e-48  166.0  14.8   1   1   4.7e-53   1.5e-48  165.8  14.8     4   170     1   207     1   211 0.92 -
Octbeta3R-PG         -           1119 GPCR1                PF00001.21   257  4.1e-101  338.5   0.0   1   1  5.5e-103  8.8e-101  337.4   0.0     1   257   156  1085   156  1085 0.98 -
Octbeta3R-PF         -           1257 GPCR1                PF00001.21   257  5.9e-101  338.0   0.0   1   1    1e-102  1.6e-100  336.5   0.0     1   257   156  1223   156  1223 0.98 -
Octbeta3R-PJ         -            446 GPCR1                PF00001.21   257   6.7e-95  318.1  23.9   1   1   4.1e-97   6.7e-95  318.1  23.9     1   257   156   412   156   412 0.97 -
Dop1R2-PB            -            540 GPCR1                PF00001.21   257   2.1e-91  306.6   0.9   1   1   1.9e-93   3.2e-91  306.1   0.9     1   257   125   474   125   474 0.91 -
Dop1R2-PA            -            538 GPCR1                PF00001.21   257   3.1e-91  306.1   0.9   1   1   1.9e-93   3.1e-91  306.1   0.9     1   257   125   474   125   474 0.91 -
Dop1R2-PC            -            808 GPCR1                PF00001.21   257   9.1e-91  304.6   0.9   1   1   5.6e-93   9.1e-91  304.6   0.9     1   257   125   474   125   474 0.91 -
Dop2R-PF             -            761 GPCR1                PF00001.21   257   1.1e-89  301.1  11.7   1   1   1.3e-91   2.1e-89  300.1  11.7     1   257   392   742   392   742 0.92 -
Dop2R-PJ             -            806 GPCR1                PF00001.21   257     2e-89  300.2  12.6   1   1     3e-91   4.8e-89  298.9  12.6     1   257   392   787   392   787 0.94 -
Dop2R-PG             -            898 GPCR1                PF00001.21   257   2.1e-89  300.1  12.2   1   1   3.2e-91   5.1e-89  298.8  12.2     1   257   392   879   392   879 0.96 -
Dop2R-PH             -            906 GPCR1                PF00001.21   257   2.4e-89  299.9  12.3   1   1   3.6e-91   5.8e-89  298.7  12.3     1   257   392   887   392   887 0.96 -
Dop2R-PI             -            905 GPCR1                PF00001.21   257   3.9e-89  299.2  13.0   1   1   5.9e-91   9.5e-89  298.0  13.0     1   257   392   886   392   886 0.96 -
5-HT7-PA             -            565 GPCR1                PF00001.21   257   3.3e-88  296.2   2.2   1   1   1.1e-88   1.8e-86  290.5   1.8     1   257   179   507   179   507 0.91 -
5-HT7-PB             -            565 GPCR1                PF00001.21   257   3.3e-88  296.2   2.2   1   1   1.1e-88   1.8e-86  290.5   1.8     1   257   179   507   179   507 0.91 -
Octbeta2R-PA         -            537 GPCR1                PF00001.21   257   7.8e-88  295.0  19.1   1   1   8.9e-90   1.4e-87  294.1  19.1     1   257   170   465   170   465 0.91 -
Octbeta2R-PC         -            537 GPCR1                PF00001.21   257   7.8e-88  295.0  19.1   1   1   8.9e-90   1.4e-87  294.1  19.1     1   257   170   465   170   465 0.91 -
Octbeta2R-PD         -            537 GPCR1                PF00001.21   257   7.8e-88  295.0  19.1   1   1   8.9e-90   1.4e-87  294.1  19.1     1   257   170   465   170   465 0.91 -
Octbeta2R-PE         -            537 GPCR1                PF00001.21   257   7.8e-88  295.0  19.1   1   1   8.9e-90   1.4e-87  294.1  19.1     1   257   170   465   170   465 0.91 -
Octbeta2R-PG         -            537 GPCR1                PF00001.21   257   7.8e-88  295.0  19.1   1   1   8.9e-90   1.4e-87  294.1  19.1     1   257   170   465   170   465 0.91 -
Octbeta2R-PF         -            631 GPCR1                PF00001.21   257   1.2e-87  294.3  19.1   1   1   1.3e-89   2.2e-87  293.5  19.1     1   257   170   465   170   465 0.91 -
Oct-TyrR-PA          -            602 GPCR1                PF00001.21   257   1.5e-87  294.0   0.1   1   1   1.3e-89   2.1e-87  293.5   0.1     1   257   126   583   126   583 0.93 -
Oct-TyrR-PB          -            602 GPCR1                PF00001.21   257   1.5e-87  294.0   0.1   1   1   1.3e-89   2.1e-87  293.5   0.1     1   257   126   583   126   583 0.93 -
Octbeta1R-PB         -            422 GPCR1                PF00001.21   257     4e-86  289.4  24.3   1   1   3.4e-88   5.5e-86  288.9  24.3     1   257   124   404   124   404 0.93 -
Octbeta1R-PC         -            429 GPCR1                PF00001.21   257   4.2e-86  289.3  24.3   1   1   3.6e-88   5.8e-86  288.8  24.3     1   257   124   404   124   404 0.93 -
Oamb-PB              -            638 GPCR1                PF00001.21   257   6.6e-86  288.7  12.8   1   2   1.1e-49   1.8e-47  162.7  11.1     1   143    37   172    37   186 0.89 -
Oamb-PB              -            638 GPCR1                PF00001.21   257   6.6e-86  288.7  12.8   2   2   2.3e-38   3.7e-36  125.6   0.0   134   257   284   575   267   575 0.92 -
Octbeta1R-PA         -            509 GPCR1                PF00001.21   257   6.6e-86  288.6  24.3   1   1   5.8e-88   9.4e-86  288.1  24.3     1   257   124   404   124   404 0.93 -
Octbeta1R-PE         -            509 GPCR1                PF00001.21   257   6.6e-86  288.6  24.3   1   1   5.8e-88   9.4e-86  288.1  24.3     1   257   124   404   124   404 0.93 -
Oamb-PE              -            683 GPCR1                PF00001.21   257   8.7e-86  288.3  12.8   1   2   1.3e-49     2e-47  162.5  11.1     1   143    37   172    37   186 0.89 -
Oamb-PE              -            683 GPCR1                PF00001.21   257   8.7e-86  288.3  12.8   2   2   2.7e-38   4.3e-36  125.4   0.0   134   257   284   575   267   575 0.92 -
Octalpha2R-PC        -            671 GPCR1                PF00001.21   257   2.1e-85  287.0   4.0   1   1   1.9e-87     3e-85  286.5   1.4     1   257   132   653   132   653 0.96 -
TyrR-PA              -            632 GPCR1                PF00001.21   257   4.7e-85  285.8   0.4   1   1   4.9e-87   7.9e-85  285.1   0.4     1   257   133   594   133   594 0.94 -
TyrR-PB              -            632 GPCR1                PF00001.21   257   4.7e-85  285.8   0.4   1   1   4.9e-87   7.9e-85  285.1   0.4     1   257   133   594   133   594 0.94 -
TyrR-PC              -            632 GPCR1                PF00001.21   257   4.7e-85  285.8   0.4   1   1   4.9e-87   7.9e-85  285.1   0.4     1   257   133   594   133   594 0.94 -
Octalpha2R-PA        -            700 GPCR1                PF00001.21   257   2.2e-84  283.7   7.1   1   1   1.4e-86   2.2e-84  283.6   4.0     1   257   132   682   132   682 0.96 -
Octalpha2R-PB        -            741 GPCR1                PF00001.21   257   2.4e-84  283.5   7.0   1   1   1.7e-86   2.7e-84  283.4   4.1     1   257   132   682   132   682 0.96 -
mAChR-B-PB           -            756 GPCR1                PF00001.21   257   9.1e-84  281.6   0.0   1   1   8.2e-86   1.3e-83  281.1   0.0     1   257   150   733   150   733 0.97 -
Oamb-PC              -            646 GPCR1                PF00001.21   257   1.1e-83  281.4  18.8   1   2   1.1e-49   1.9e-47  162.6  11.1     1   143    37   172    37   186 0.89 -
Oamb-PC              -            646 GPCR1                PF00001.21   257   1.1e-83  281.4  18.8   2   2   1.5e-37   2.4e-35  123.0   0.9   134   257   284   572   267   572 0.91 -
Oamb-PF              -            646 GPCR1                PF00001.21   257   1.1e-83  281.4  18.8   1   2   1.1e-49   1.9e-47  162.6  11.1     1   143    37   172    37   186 0.89 -
Oamb-PF              -            646 GPCR1                PF00001.21   257   1.1e-83  281.4  18.8   2   2   1.5e-37   2.4e-35  123.0   0.9   134   257   284   572   267   572 0.91 -
Oamb-PG              -            715 GPCR1                PF00001.21   257   1.1e-83  281.4  18.3   1   2   1.4e-49   2.2e-47  162.4  11.1     1   143    37   172    37   186 0.89 -
Oamb-PG              -            715 GPCR1                PF00001.21   257   1.1e-83  281.4  18.3   2   2   1.6e-37   2.6e-35  122.8   0.7   134   257   284   572   267   572 0.91 -
5-HT1B-PA            -            618 GPCR1                PF00001.21   257   1.3e-83  281.1   0.7   1   1   1.3e-85   2.1e-83  280.5   0.7     1   257   107   588   107   588 0.95 -
Oamb-PD              -            752 GPCR1                PF00001.21   257   1.4e-83  281.1  18.3   1   2   1.5e-49   2.4e-47  162.3  11.1     1   143    37   172    37   186 0.89 -
Oamb-PD              -            752 GPCR1                PF00001.21   257   1.4e-83  281.1  18.3   2   2   1.8e-37   2.9e-35  122.7   0.7   134   257   284   572   267   572 0.91 -
5-HT1B-PE            -            630 GPCR1                PF00001.21   257   1.4e-83  281.0   0.7   1   1   1.4e-85   2.2e-83  280.4   0.7     1   257   107   588   107   588 0.95 -
5-HT1B-PD            -            563 GPCR1                PF00001.21   257   1.8e-83  280.7   1.5   1   1   1.8e-85   2.9e-83  280.0   1.5     1   257   107   533   107   533 0.94 -
mAChR-B-PA           -           1020 GPCR1                PF00001.21   257   2.8e-83  280.0   0.0   1   1   2.8e-85   4.5e-83  279.4   0.0     1   257   150   997   150   997 0.98 -
mAChR-A-PA           -            789 GPCR1                PF00001.21   257   4.4e-82  276.1   0.0   1   1   6.2e-84     1e-81  274.9   0.0     1   257   121   755   121   755 0.97 -
mAChR-A-PB           -            806 GPCR1                PF00001.21   257   4.8e-82  276.0   0.0   1   1   6.7e-84   1.1e-81  274.8   0.0     1   257   121   772   121   772 0.97 -
5-HT1A-PB            -            835 GPCR1                PF00001.21   257   3.2e-80  270.0   7.3   1   1   3.7e-82   5.9e-80  269.1   7.3     1   257   243   805   243   805 0.96 -
5-HT1A-PC            -            847 GPCR1                PF00001.21   257   3.3e-80  270.0   7.3   1   1   3.8e-82   6.2e-80  269.1   7.3     1   257   243   805   243   805 0.96 -
TyrRII-PA            -            587 GPCR1                PF00001.21   257     2e-77  260.8   5.6   1   1   2.3e-79   3.7e-77  260.0   5.6     1   257    91   552    91   552 0.93 -
TyrRII-PB            -            587 GPCR1                PF00001.21   257     2e-77  260.8   5.6   1   1   2.3e-79   3.7e-77  260.0   5.6     1   257    91   552    91   552 0.93 -
TyrRII-PC            -            587 GPCR1                PF00001.21   257     2e-77  260.8   5.6   1   1   2.3e-79   3.7e-77  260.0   5.6     1   257    91   552    91   552 0.93 -
TyrRII-PD            -            587 GPCR1                PF00001.21   257     2e-77  260.8   5.6   1   1   2.3e-79   3.7e-77  260.0   5.6     1   257    91   552    91   552 0.93 -
5-HT2B-PE            -            948 GPCR1                PF00001.21   257   6.4e-76  255.9  16.3   1   1     1e-77   1.7e-75  254.5  16.3     1   257    90   875    90   875 0.96 -
Dop1R1-PC            -            482 GPCR1                PF00001.21   257   1.2e-75  255.1  14.2   1   1   1.1e-77   1.8e-75  254.5  14.2     1   257   130   416   130   416 0.89 -
Dop1R1-PB            -            497 GPCR1                PF00001.21   257   1.2e-75  255.0  14.2   1   1   1.2e-77   1.9e-75  254.3  14.2     1   257   145   431   145   431 0.89 -
Dop1R1-PD            -            512 GPCR1                PF00001.21   257   1.2e-75  255.0  14.2   1   1   1.3e-77   2.1e-75  254.2  14.2     1   257   160   446   160   446 0.89 -
Dop1R1-PF            -            536 GPCR1                PF00001.21   257   1.5e-75  254.7  14.2   1   1   1.5e-77   2.4e-75  254.1  14.2     1   257   145   431   145   431 0.89 -
Dop1R1-PE            -            561 GPCR1                PF00001.21   257   1.7e-75  254.5  14.2   1   1   1.6e-77   2.7e-75  253.9  14.2     1   257   145   431   145   431 0.89 -
5-HT2B-PD            -            905 GPCR1                PF00001.21   257   4.7e-75  253.1  19.3   1   1   7.6e-77   1.2e-74  251.7  19.3     1   257    90   875    90   875 0.96 -
5-HT2B-PF            -            905 GPCR1                PF00001.21   257   4.7e-75  253.1  19.3   1   1   7.6e-77   1.2e-74  251.7  19.3     1   257    90   875    90   875 0.96 -
5-HT2A-PF            -            917 GPCR1                PF00001.21   257   1.1e-74  251.9   1.0   1   1   1.3e-76   2.2e-74  250.9   1.0     1   257   302   833   302   833 0.95 -
5-HT2A-PH            -            918 GPCR1                PF00001.21   257   1.1e-74  251.9   1.0   1   1   1.4e-76   2.2e-74  250.9   1.0     1   257   302   834   302   834 0.95 -
5-HT2A-PA            -            869 GPCR1                PF00001.21   257   1.2e-74  251.8   1.2   1   1   1.3e-76   2.2e-74  250.9   1.2     1   257   302   847   302   847 0.95 -
5-HT2A-PB            -            931 GPCR1                PF00001.21   257   1.3e-74  251.6   1.2   1   1   1.6e-76   2.6e-74  250.6   1.2     1   257   302   847   302   847 0.95 -
Octbeta3R-PK         -            457 GPCR1                PF00001.21   257   3.6e-72  243.6   6.3   1   1   2.2e-74   3.6e-72  243.6   6.3     1   189   156   357   156   405 0.91 -
CCKLR-17D1-PA        -            674 GPCR1                PF00001.21   257   2.1e-69  234.6   4.7   1   1   1.9e-71   3.1e-69  234.0   4.7     1   257   192   607   192   607 0.94 -
Dop2R-PB             -            467 GPCR1                PF00001.21   257   1.6e-68  231.7   7.1   1   1   2.6e-70   4.2e-68  230.3   7.1    48   257     7   448     2   448 0.95 -
TrissinR-PC          -            665 GPCR1                PF00001.21   257   7.9e-68  229.4   3.8   1   1     1e-69   1.7e-67  228.3   3.8     1   257   201   608   201   608 0.94 -
TrissinR-PE          -            665 GPCR1                PF00001.21   257   7.9e-68  229.4   3.8   1   1     1e-69   1.7e-67  228.3   3.8     1   257   201   608   201   608 0.94 -
TrissinR-PD          -            660 GPCR1                PF00001.21   257   7.9e-68  229.4   3.8   1   1     1e-69   1.6e-67  228.4   3.8     1   257   201   613   201   613 0.94 -
TrissinR-PB          -            670 GPCR1                PF00001.21   257   8.2e-68  229.4   3.8   1   1   1.1e-69   1.7e-67  228.3   3.8     1   257   201   613   201   613 0.94 -
TkR86C-PA            -            505 GPCR1                PF00001.21   257   1.4e-66  225.3  28.3   1   1   1.5e-68   2.5e-66  224.5  28.3     1   257   100   363   100   363 0.95 -
TkR86C-PB            -            556 GPCR1                PF00001.21   257     2e-66  224.8  28.3   1   1     2e-68   3.2e-66  224.1  28.3     1   257   100   363   100   363 0.95 -
AstA-R1-PB           -            395 GPCR1                PF00001.21   257   3.5e-66  224.0  27.0   1   1   2.8e-68   4.6e-66  223.6  27.0     1   257    91   347    91   347 0.95 -
AstA-R1-PD           -            395 GPCR1                PF00001.21   257   3.5e-66  224.0  27.0   1   1   2.8e-68   4.6e-66  223.6  27.0     1   257    91   347    91   347 0.95 -
TkR99D-PB            -            518 GPCR1                PF00001.21   257   3.9e-66  223.9  25.5   1   1   3.2e-68   5.2e-66  223.4  25.5     1   257   118   381   118   381 0.93 -
TkR99D-PA            -            520 GPCR1                PF00001.21   257   3.9e-66  223.8  25.5   1   1   3.3e-68   5.3e-66  223.4  25.5     1   257   118   381   118   381 0.93 -
TkR99D-PC            -            565 GPCR1                PF00001.21   257   4.8e-66  223.6  25.5   1   1     4e-68   6.5e-66  223.1  25.5     1   257   118   381   118   381 0.93 -
RYa-R-PC             -            468 GPCR1                PF00001.21   257   2.5e-65  221.2  21.3   1   1   3.3e-67   5.3e-65  220.1  21.3     1   257   122   383   122   383 0.94 -
RYa-R-PA             -            465 GPCR1                PF00001.21   257   3.2e-65  220.9  21.3   1   1   3.2e-67   5.2e-65  220.2  21.3     1   257   122   383   122   383 0.94 -
CCKLR-17D3-PB        -            585 GPCR1                PF00001.21   257   3.6e-65  220.7  17.2   1   1   3.4e-67   5.5e-65  220.1  17.2     1   257   128   487   128   487 0.92 -
RYa-R-PB             -            519 GPCR1                PF00001.21   257   4.3e-65  220.4  21.3   1   1   4.3e-67     7e-65  219.7  21.3     1   257   122   383   122   383 0.94 -
AstA-R2-PB           -            351 GPCR1                PF00001.21   257   4.2e-64  217.2  27.7   1   1   3.3e-66   5.4e-64  216.8  27.7     1   257    55   313    55   313 0.95 -
AstA-R2-PA           -            358 GPCR1                PF00001.21   257   4.5e-64  217.1  27.7   1   1   3.5e-66   5.7e-64  216.8  27.7     1   257    55   313    55   313 0.95 -
AstA-R2-PC           -            358 GPCR1                PF00001.21   257   4.5e-64  217.1  27.7   1   1   3.5e-66   5.7e-64  216.8  27.7     1   257    55   313    55   313 0.95 -
SIFaR-PA             -            759 GPCR1                PF00001.21   257   7.3e-63  213.1  18.7   1   1   4.5e-65   7.3e-63  213.1  18.7     1   257   225   495   225   495 0.94 -
SIFaR-PC             -            759 GPCR1                PF00001.21   257   7.3e-63  213.1  18.7   1   1   4.5e-65   7.3e-63  213.1  18.7     1   257   225   495   225   495 0.94 -
Lkr-PA               -            543 GPCR1                PF00001.21   257   5.3e-61  207.0  23.8   1   1   4.3e-63   6.9e-61  206.7  23.8     1   257    52   318    52   318 0.91 -
AstC-R2-PB           -            550 GPCR1                PF00001.21   257   1.9e-60  205.2  23.2   1   1   1.2e-62   1.9e-60  205.2  23.2     1   257   162   417   162   417 0.95 -
AstC-R2-PE           -            550 GPCR1                PF00001.21   257   1.9e-60  205.2  23.2   1   1   1.2e-62   1.9e-60  205.2  23.2     1   257   162   417   162   417 0.95 -
AstC-R2-PD           -            568 GPCR1                PF00001.21   257   2.1e-60  205.1  23.2   1   1   1.3e-62   2.1e-60  205.1  23.2     1   257   162   417   162   417 0.95 -
AstC-R2-PF           -            594 GPCR1                PF00001.21   257   2.3e-60  204.9  23.2   1   1   1.4e-62   2.3e-60  204.9  23.2     1   257   162   417   162   417 0.95 -
sNPF-R-PA            -            601 GPCR1                PF00001.21   257   3.3e-60  204.4  19.5   1   2   4.8e-37   7.9e-35  121.3  12.0     1   128    80   204    80   230 0.92 -
sNPF-R-PA            -            601 GPCR1                PF00001.21   257   3.3e-60  204.4  19.5   2   2   7.8e-27   1.3e-24   87.8   0.8   134   257   265   393   242   393 0.89 -
sNPF-R-PB            -            601 GPCR1                PF00001.21   257   3.3e-60  204.4  19.5   1   2   4.8e-37   7.9e-35  121.3  12.0     1   128    80   204    80   230 0.92 -
sNPF-R-PB            -            601 GPCR1                PF00001.21   257   3.3e-60  204.4  19.5   2   2   7.8e-27   1.3e-24   87.8   0.8   134   257   265   393   242   393 0.89 -
AdoR-PB              -            773 GPCR1                PF00001.21   257   4.1e-60  204.1  24.2   1   1   3.4e-62   5.5e-60  203.7  24.2     1   257    58   334    58   334 0.92 -
AdoR-PA              -            775 GPCR1                PF00001.21   257   4.2e-60  204.1  24.2   1   1   3.4e-62   5.6e-60  203.7  24.2     1   257    58   334    58   334 0.92 -
CapaR-PB             -            478 GPCR1                PF00001.21   257   7.2e-60  203.3  20.5   1   1   5.7e-62   9.3e-60  203.0  20.5     1   257    85   356    85   356 0.94 -
AstC-R1-PA           -            484 GPCR1                PF00001.21   257   7.7e-59  199.9  20.2   1   1   7.3e-61   1.2e-58  199.3  20.2     1   257    94   353    94   353 0.95 -
ETHR-PB              -            462 GPCR1                PF00001.21   257   5.3e-58  197.2   9.4   1   1   4.9e-60   7.9e-58  196.6   9.4     1   257    27   319    27   319 0.89 -
CCHa2-R-PB           -            478 GPCR1                PF00001.21   257   7.1e-58  196.8  14.6   1   1   7.7e-60   1.2e-57  196.0  14.6     1   255    86   349    86   351 0.94 -
moody-PC             -            634 GPCR1                PF00001.21   257   7.5e-58  196.7   9.7   1   1     7e-60   1.1e-57  196.1   9.7     1   257    53   363    53   363 0.90 -
moody-PD             -            634 GPCR1                PF00001.21   257   7.5e-58  196.7   9.7   1   1     7e-60   1.1e-57  196.1   9.7     1   257    53   363    53   363 0.90 -
CCHa2-R-PA           -            490 GPCR1                PF00001.21   257   7.6e-58  196.7  14.6   1   1   8.2e-60   1.3e-57  195.9  14.6     1   255    86   349    86   351 0.94 -
CCHa2-R-PC           -            502 GPCR1                PF00001.21   257   8.2e-58  196.6  14.6   1   1   8.7e-60   1.4e-57  195.8  14.6     1   255    86   349    86   351 0.94 -
moody-PA             -            671 GPCR1                PF00001.21   257   8.8e-58  196.5   9.7   1   1     8e-60   1.3e-57  195.9   9.7     1   257    53   363    53   363 0.90 -
moody-PB             -            671 GPCR1                PF00001.21   257   8.8e-58  196.5   9.7   1   1     8e-60   1.3e-57  195.9   9.7     1   257    53   363    53   363 0.90 -
moody-PE             -            671 GPCR1                PF00001.21   257   8.8e-58  196.5   9.7   1   1     8e-60   1.3e-57  195.9   9.7     1   257    53   363    53   363 0.90 -
moody-PF             -            671 GPCR1                PF00001.21   257   8.8e-58  196.5   9.7   1   1     8e-60   1.3e-57  195.9   9.7     1   257    53   363    53   363 0.90 -
CCAP-R-PC            -            495 GPCR1                PF00001.21   257   1.5e-57  195.7  16.3   1   1   1.7e-59   2.7e-57  194.9  16.3     1   257   140   405   140   405 0.93 -
CCAP-R-PD            -            522 GPCR1                PF00001.21   257   1.8e-57  195.5  16.3   1   1   1.9e-59   3.1e-57  194.7  16.3     1   257   140   405   140   405 0.93 -
PK1-R-PD             -            431 GPCR1                PF00001.21   257   9.8e-57  193.0   9.1   1   1   8.3e-59   1.4e-56  192.6   9.1     1   257    37   347    37   347 0.85 -
PK1-R-PE             -            431 GPCR1                PF00001.21   257   9.8e-57  193.0   9.1   1   1   8.3e-59   1.4e-56  192.6   9.1     1   257    37   347    37   347 0.85 -
ETHR-PA              -            472 GPCR1                PF00001.21   257   4.1e-56  191.0  22.0   1   1   3.6e-58   5.9e-56  190.5  22.0     1   257    27   294    27   294 0.91 -
ETHR-PC              -            472 GPCR1                PF00001.21   257   4.1e-56  191.0  22.0   1   1   3.6e-58   5.9e-56  190.5  22.0     1   257    27   294    27   294 0.91 -
CCHa1-R-PA           -            500 GPCR1                PF00001.21   257   8.8e-56  189.9  16.8   1   1   7.4e-58   1.2e-55  189.5  16.8     1   255    98   364    98   366 0.94 -
CG4313-PD            -            542 GPCR1                PF00001.21   257   9.6e-55  186.5   3.4   1   1   8.6e-57   1.4e-54  186.0   3.4     1   257    94   494    94   494 0.94 -
AkhR-PA              -            444 GPCR1                PF00001.21   257   1.5e-54  185.9  19.6   1   1   1.2e-56   1.9e-54  185.6  19.6     1   257    55   319    55   319 0.91 -
AkhR-PB              -            444 GPCR1                PF00001.21   257   1.5e-54  185.9  19.6   1   1   1.2e-56   1.9e-54  185.6  19.6     1   257    55   319    55   319 0.91 -
AkhR-PD              -            444 GPCR1                PF00001.21   257   1.5e-54  185.9  19.6   1   1   1.2e-56   1.9e-54  185.6  19.6     1   257    55   319    55   319 0.91 -
AkhR-PC              -            456 GPCR1                PF00001.21   257   1.6e-54  185.8  19.6   1   1   1.3e-56     2e-54  185.4  19.6     1   257    55   319    55   319 0.91 -
PK2-R1-PA            -            661 GPCR1                PF00001.21   257   2.1e-53  182.1  16.8   1   1     2e-55   3.2e-53  181.5  16.8     1   257   124   388   124   388 0.94 -
PK2-R2-PA            -            600 GPCR1                PF00001.21   257   1.1e-52  179.8  18.9   1   1   8.9e-55   1.4e-52  179.4  18.9     1   257    83   344    83   344 0.93 -
PK2-R2-PB            -            600 GPCR1                PF00001.21   257   1.1e-52  179.8  18.9   1   1   8.9e-55   1.4e-52  179.4  18.9     1   257    83   344    83   344 0.93 -
ninaE-PA             -            374 GPCR1                PF00001.21   257     3e-52  178.3  12.3   1   1   2.3e-54   3.7e-52  178.0  12.3     1   257    67   329    67   329 0.93 -
Tre1-PA              -            393 GPCR1                PF00001.21   257     1e-51  176.6  18.5   1   1   8.1e-54   1.3e-51  176.3  18.5     1   257    52   323    52   323 0.94 -
Tre1-PB              -            393 GPCR1                PF00001.21   257     1e-51  176.6  18.5   1   1   8.1e-54   1.3e-51  176.3  18.5     1   257    52   323    52   323 0.94 -
Tre1-PC              -            400 GPCR1                PF00001.21   257     1e-51  176.6  18.5   1   1   8.5e-54   1.4e-51  176.2  18.5     1   257    52   323    52   323 0.94 -
NPFR-PC              -            463 GPCR1                PF00001.21   257   8.8e-51  173.5  20.0   1   1     7e-53   1.1e-50  173.2  20.0     1   257   103   373   103   373 0.92 -
NPFR-PB              -            467 GPCR1                PF00001.21   257     9e-51  173.5  20.0   1   1   7.1e-53   1.2e-50  173.2  20.0     1   257   103   373   103   373 0.92 -
NPFR-PA              -            486 GPCR1                PF00001.21   257   9.9e-51  173.4  20.0   1   1   7.9e-53   1.3e-50  173.0  20.0     1   257   103   373   103   373 0.92 -
NPFR-PD              -            490 GPCR1                PF00001.21   257     1e-50  173.3  20.0   1   1   8.1e-53   1.3e-50  173.0  20.0     1   257   103   373   103   373 0.92 -
5-HT2A-PD            -            639 GPCR1                PF00001.21   257   2.7e-50  172.0   1.4   1   1   1.6e-52   2.7e-50  172.0   1.4     1   189   302   493   302   570 0.89 -
mAChR-C-PA           -            372 GPCR1                PF00001.21   257   1.9e-49  169.2  28.9   1   1   1.8e-51     3e-49  168.5  28.9     1   257    67   321    67   321 0.90 -
Rh7-PA               -            484 GPCR1                PF00001.21   257   3.6e-48  165.0  15.0   1   1   2.2e-50   3.6e-48  165.0  15.0     1   257   133   384   133   384 0.96 -
CrzR-PA              -            580 GPCR1                PF00001.21   257   4.9e-48  164.5  21.2   1   1     4e-50   6.5e-48  164.1  21.2     1   257   135   412   135   412 0.91 -
CrzR-PB              -            645 GPCR1                PF00001.21   257   6.3e-48  164.2  21.2   1   1   5.1e-50   8.3e-48  163.8  21.2     1   257   135   412   135   412 0.91 -
DopEcR-PA            -            323 GPCR1                PF00001.21   257   8.2e-47  160.5  20.6   1   1   6.3e-49     1e-46  160.2  20.6     2   256    33   284    32   285 0.90 -
DopEcR-PB            -            323 GPCR1                PF00001.21   257   8.2e-47  160.5  20.6   1   1   6.3e-49     1e-46  160.2  20.6     2   256    33   284    32   285 0.90 -
DopEcR-PC            -            323 GPCR1                PF00001.21   257   8.2e-47  160.5  20.6   1   1   6.3e-49     1e-46  160.2  20.6     2   256    33   284    32   285 0.90 -
Rh4-PA               -            379 GPCR1                PF00001.21   257   2.1e-46  159.2  13.4   1   1   1.9e-48   3.1e-46  158.6  13.4     1   257    71   334    71   334 0.95 -
CG30340-PA           -            397 GPCR1                PF00001.21   257   3.9e-46  158.3  23.3   1   1   3.4e-48   5.4e-46  157.8  23.3     1   257    48   303    48   303 0.92 -
Rh6-PD               -            363 GPCR1                PF00001.21   257     2e-45  156.0  17.8   1   1   1.6e-47   2.5e-45  155.7  17.8     1   257    64   320    64   320 0.95 -
CapaR-PC             -            302 GPCR1                PF00001.21   257   8.8e-45  153.9  10.3   1   1   6.9e-47   1.1e-44  153.5  10.3     1   204    85   301    85   301 0.92 -
Rh2-PA               -            382 GPCR1                PF00001.21   257   1.6e-44  153.1  19.7   1   1   1.3e-46   2.1e-44  152.6  19.7     1   257    74   336    74   336 0.91 -
Rh5-PA               -            383 GPCR1                PF00001.21   257   6.2e-44  151.1  12.3   1   1   5.3e-46   8.6e-44  150.6  12.3     1   257    69   332    69   332 0.94 -
Rh5-PB               -            383 GPCR1                PF00001.21   257   6.2e-44  151.1  12.3   1   1   5.3e-46   8.6e-44  150.6  12.3     1   257    69   332    69   332 0.94 -
Rh3-PA               -            384 GPCR1                PF00001.21   257   9.9e-43  147.2  11.6   1   1   8.2e-45   1.3e-42  146.7  11.6     1   257    75   338    75   338 0.95 -
CG13579-PA           -            651 GPCR1                PF00001.21   257   5.3e-38  131.7   4.7   1   1   4.8e-40   7.7e-38  131.1   4.7     2   257    55   398    54   398 0.90 -
CG13579-PB           -            717 GPCR1                PF00001.21   257   6.7e-38  131.3   4.7   1   1   6.1e-40   9.9e-38  130.8   4.7     2   257    55   398    54   398 0.90 -
CG13575-PA           -            522 GPCR1                PF00001.21   257   8.3e-37  127.7   8.4   1   1   6.8e-39   1.1e-36  127.3   8.4     8   257    73   405    67   405 0.83 -
CNMaR-PA             -            481 GPCR1                PF00001.21   257   1.5e-36  126.9  27.9   1   1   1.6e-38   2.6e-36  126.1  27.0     1   257    76   417    76   417 0.87 -
Lgr1-PA              -            832 GPCR1                PF00001.21   257   3.1e-35  122.6  13.8   1   1   2.7e-37   4.4e-35  122.1  13.8     1   257   505   756   505   756 0.89 -
Lgr1-PB              -            832 GPCR1                PF00001.21   257   3.1e-35  122.6  13.8   1   1   2.7e-37   4.4e-35  122.1  13.8     1   257   505   756   505   756 0.89 -
rk-PA                -           1361 GPCR1                PF00001.21   257   1.2e-34  120.7  20.5   1   1   1.4e-36   2.2e-34  119.8  20.5     1   257   770  1017   770  1017 0.91 -
CG13995-PA           -            546 GPCR1                PF00001.21   257   6.3e-34  118.3   6.2   1   1     7e-36   1.1e-33  117.5   6.2     2   257    88   473    87   473 0.85 -
Lgr4-PB              -            807 GPCR1                PF00001.21   257   8.1e-34  117.9   5.6   1   1   7.4e-36   1.2e-33  117.4   5.6     1   257   480   738   480   738 0.85 -
Lgr4-PC              -            810 GPCR1                PF00001.21   257   8.2e-34  117.9   5.6   1   1   7.5e-36   1.2e-33  117.4   5.6     1   257   483   741   483   741 0.85 -
FMRFaR-PA            -            550 GPCR1                PF00001.21   257   1.4e-33  117.2  24.2   1   1   1.1e-35   1.8e-33  116.8  24.2     2   257   131   393   130   393 0.86 -
FMRFaR-PB            -            550 GPCR1                PF00001.21   257   1.4e-33  117.2  24.2   1   1   1.1e-35   1.8e-33  116.8  24.2     2   257   131   393   130   393 0.86 -
FMRFaR-PC            -            550 GPCR1                PF00001.21   257   1.4e-33  117.2  24.2   1   1   1.1e-35   1.8e-33  116.8  24.2     2   257   131   393   130   393 0.86 -
MsR1-PA              -            479 GPCR1                PF00001.21   257   1.5e-32  113.8  13.0   1   2   1.7e-19   2.7e-17   63.8   8.8     7   128    47   175    42   198 0.85 -
MsR1-PA              -            479 GPCR1                PF00001.21   257   1.5e-32  113.8  13.0   2   2   5.9e-16   9.6e-14   52.2   0.1   109   257   231   409   215   409 0.73 -
MsR1-PB              -            557 GPCR1                PF00001.21   257   2.6e-32  113.0  13.0   1   2   2.2e-19   3.6e-17   63.4   8.8     7   128    47   175    42   198 0.85 -
MsR1-PB              -            557 GPCR1                PF00001.21   257   2.6e-32  113.0  13.0   2   2   8.1e-16   1.3e-13   51.7   0.1   135   257   259   409   215   409 0.73 -
Lgr3-PA              -            766 GPCR1                PF00001.21   257   1.4e-30  107.4  25.2   1   1   8.5e-33   1.4e-30  107.4  25.2     1   257   447   704   447   704 0.90 -
Proc-R-PA            -            546 GPCR1                PF00001.21   257   1.5e-29  104.0  19.2   1   2   1.2e-19   1.9e-17   64.3   8.0     2   127    58   183    57   206 0.80 -
Proc-R-PA            -            546 GPCR1                PF00001.21   257   1.5e-29  104.0  19.2   2   2   6.5e-14   1.1e-11   45.5   3.4   136   257   332   477   306   477 0.79 -
Proc-R-PB            -            546 GPCR1                PF00001.21   257   1.5e-29  104.0  19.2   1   2   1.2e-19   1.9e-17   64.3   8.0     2   127    58   183    57   206 0.80 -
Proc-R-PB            -            546 GPCR1                PF00001.21   257   1.5e-29  104.0  19.2   2   2   6.5e-14   1.1e-11   45.5   3.4   136   257   332   477   306   477 0.79 -
Proc-R-PC            -            546 GPCR1                PF00001.21   257   1.5e-29  104.0  19.2   1   2   1.2e-19   1.9e-17   64.3   8.0     2   127    58   183    57   206 0.80 -
Proc-R-PC            -            546 GPCR1                PF00001.21   257   1.5e-29  104.0  19.2   2   2   6.5e-14   1.1e-11   45.5   3.4   136   257   332   477   306   477 0.79 -
Proc-R-PD            -            546 GPCR1                PF00001.21   257   1.5e-29  104.0  19.2   1   2   1.2e-19   1.9e-17   64.3   8.0     2   127    58   183    57   206 0.80 -
Proc-R-PD            -            546 GPCR1                PF00001.21   257   1.5e-29  104.0  19.2   2   2   6.5e-14   1.1e-11   45.5   3.4   136   257   332   477   306   477 0.79 -
Proc-R-PE            -            546 GPCR1                PF00001.21   257   1.5e-29  104.0  19.2   1   2   1.2e-19   1.9e-17   64.3   8.0     2   127    58   183    57   206 0.80 -
Proc-R-PE            -            546 GPCR1                PF00001.21   257   1.5e-29  104.0  19.2   2   2   6.5e-14   1.1e-11   45.5   3.4   136   257   332   477   306   477 0.79 -
MsR2-PA              -            489 GPCR1                PF00001.21   257   3.1e-29  102.9  18.0   1   2   1.4e-19   2.3e-17   64.1   9.9     7   126    45   171    40   195 0.86 -
MsR2-PA              -            489 GPCR1                PF00001.21   257   3.1e-29  102.9  18.0   2   2     2e-13   3.2e-11   43.9   1.1   109   257   230   413   225   413 0.73 -
MsR2-PB              -            489 GPCR1                PF00001.21   257   3.1e-29  102.9  18.0   1   2   1.4e-19   2.3e-17   64.1   9.9     7   126    45   171    40   195 0.86 -
MsR2-PB              -            489 GPCR1                PF00001.21   257   3.1e-29  102.9  18.0   2   2     2e-13   3.2e-11   43.9   1.1   109   257   230   413   225   413 0.73 -
MsR2-PC              -            648 GPCR1                PF00001.21   257   1.1e-27   97.8  22.4   1   2   2.3e-19   3.7e-17   63.3   9.9     7   126    45   171    40   195 0.86 -
MsR2-PC              -            648 GPCR1                PF00001.21   257   1.1e-27   97.8  22.4   2   2   3.5e-13   5.6e-11   43.1   1.1   109   257   230   413   225   413 0.73 -
CG32547-PC           -           1009 GPCR1                PF00001.21   257   2.3e-27   96.8   8.5   1   1   2.5e-29     4e-27   96.0   8.5     2   257   119   420   118   420 0.82 -
CG32547-PD           -           1009 GPCR1                PF00001.21   257   2.3e-27   96.8   8.5   1   1   2.5e-29     4e-27   96.0   8.5     2   257   119   420   118   420 0.82 -
SPR-PA               -            436 GPCR1                PF00001.21   257   2.7e-27   96.6  25.7   1   1   2.6e-29   4.2e-27   95.9  25.7     5   254   109   386   106   389 0.80 -
SPR-PB               -            436 GPCR1                PF00001.21   257   2.7e-27   96.6  25.7   1   1   2.6e-29   4.2e-27   95.9  25.7     5   254   109   386   106   389 0.80 -
SPR-PC               -            436 GPCR1                PF00001.21   257   2.7e-27   96.6  25.7   1   1   2.6e-29   4.2e-27   95.9  25.7     5   254   109   386   106   389 0.80 -
SPR-PD               -            513 GPCR1                PF00001.21   257     4e-27   96.0  25.7   1   1     4e-29   6.6e-27   95.3  25.7     5   254   109   386   106   389 0.80 -
CG33639-PD           -            442 GPCR1                PF00001.21   257   7.9e-25   88.5   1.0   1   1   7.4e-27   1.2e-24   87.9   1.0     3   257    79   373    77   373 0.78 -
CG33639-PA           -            456 GPCR1                PF00001.21   257   8.8e-25   88.3   1.0   1   1   8.1e-27   1.3e-24   87.8   1.0     3   257    79   373    77   373 0.78 -
CG33639-PB           -            456 GPCR1                PF00001.21   257   8.8e-25   88.3   1.0   1   1   8.1e-27   1.3e-24   87.8   1.0     3   257    79   373    77   373 0.78 -
CG33639-PC           -            456 GPCR1                PF00001.21   257   8.8e-25   88.3   1.0   1   1   8.1e-27   1.3e-24   87.8   1.0     3   257    79   373    77   373 0.78 -
CG12290-PA           -            799 GPCR1                PF00001.21   257     9e-25   88.3   1.7   1   1   8.2e-23   1.3e-20   74.6   0.1    73   250   181   614   167   618 0.86 -
CG12290-PB           -            799 GPCR1                PF00001.21   257     9e-25   88.3   1.7   1   1   8.2e-23   1.3e-20   74.6   0.1    73   250   181   614   167   618 0.86 -
CG4313-PC            -            346 GPCR1                PF00001.21   257   4.8e-24   85.9   0.2   1   1   4.1e-26   6.6e-24   85.5   0.2   105   257     1   298     1   298 0.92 -
CG4313-PE            -            346 GPCR1                PF00001.21   257   4.8e-24   85.9   0.2   1   1   4.1e-26   6.6e-24   85.5   0.2   105   257     1   298     1   298 0.92 -
CG13229-PA           -            415 GPCR1                PF00001.21   257   6.2e-24   85.5   9.5   1   1     6e-26   9.7e-24   84.9   9.5     2   257    91   378    90   378 0.85 -
CG13229-PB           -            415 GPCR1                PF00001.21   257   6.2e-24   85.5   9.5   1   1     6e-26   9.7e-24   84.9   9.5     2   257    91   378    90   378 0.85 -
CG13229-PC           -            415 GPCR1                PF00001.21   257   6.2e-24   85.5   9.5   1   1     6e-26   9.7e-24   84.9   9.5     2   257    91   378    90   378 0.85 -
CG7497-PB            -            413 GPCR1                PF00001.21   257   4.7e-22   79.4  13.5   1   1   3.8e-24   6.1e-22   79.0  13.5     1   257    45   361    45   361 0.81 -
CG7497-PC            -            413 GPCR1                PF00001.21   257   4.7e-22   79.4  13.5   1   1   3.8e-24   6.1e-22   79.0  13.5     1   257    45   361    45   361 0.81 -
CG15614-PA           -            470 GPCR1                PF00001.21   257   1.8e-15   57.9  20.3   1   1   1.8e-17   2.9e-15   57.1  19.2     7   257    61   327    57   327 0.83 -
mthl2-PB             -            519 GPCR1                PF00001.21   257   3.7e-11   43.7  20.4   1   1     6e-13   9.8e-11   42.3  18.6    33   213   254   437   216   465 0.77 -
Gpa2-PC              -            130 GPA2                 -            126   2.6e-59  199.4   8.4   1   1   9.4e-64   2.9e-59  199.3   8.4     2   126     2   129     1   129 0.96 -
Akh-PA               -             80 AdipokineticHormone  -             72   2.4e-25   89.0   0.1   1   1   8.4e-30   2.6e-25   88.8   0.1     1    70     1    78     1    79 0.97 -
Crz-PA               -            155 corazonin            -            114   7.6e-33  114.1   0.0   1   1   3.1e-37   9.4e-33  113.8   0.0     2   112     1   121     1   123 0.97 -
CCHa1-PB             -            183 CCHamide1            -            186   1.7e-56  192.3   3.6   1   1     6e-61   1.8e-56  192.2   3.6     9   179     1   182     1   182 0.98 -
CCAP-PA              -            156 cardiactivepeptide   -            135   1.8e-36  125.9   2.5   1   1   1.3e-40     2e-36  125.7   2.5     4   121     3   148     1   155 0.91 -
CCAP-PB              -            156 cardiactivepeptide   -            135   1.8e-36  125.9   2.5   1   1   1.3e-40     2e-36  125.7   2.5     4   121     3   148     1   155 0.91 -
Trissin-PB           -            109 Trissin              -            110     1e-42  145.4   2.1   1   1   3.6e-47   1.1e-42  145.3   2.1     1   109     1   107     1   108 0.98 -
Dh31-PA              -            117 Diuretic             -            115   3.9e-40  137.6   0.1   1   1   2.8e-44   4.3e-40  137.5   0.1     3   114     2   114     1   115 0.97 -
Dh31-PC              -            118 Diuretic             -            115   4.8e-39  134.1   0.1   1   1   3.4e-43   5.3e-39  134.0   0.1     3   114     2   115     1   116 0.92 -
Orcokinin-PB         -            128 OrcokininB           -            325   6.1e-13   49.9   0.6   1   1     6e-11   9.2e-07   29.6   0.1    67   206    30   117    24   123 0.79 -
Orcokinin-PC         -            128 OrcokininB           -            325   6.1e-13   49.9   0.6   1   1     6e-11   9.2e-07   29.6   0.1    67   206    30   117    24   123 0.79 -
NPF-PA               -            103 NeuropeptideF        -             92   2.1e-27   95.8   0.0   1   1   2.2e-31   2.3e-27   95.7   0.0     1    91     1    98     1    99 0.97 -
NPF-PB               -            103 NeuropeptideF        -             92   2.1e-27   95.8   0.0   1   1   2.2e-31   2.3e-27   95.7   0.0     1    91     1    98     1    99 0.97 -
NPF-PC               -            103 NeuropeptideF        -             92   2.1e-27   95.8   0.0   1   1   2.2e-31   2.3e-27   95.7   0.0     1    91     1    98     1    99 0.97 -
natalisin-PD         -            554 Natalisin            -            328  2.6e-113  379.2   1.8   1   1  2.9e-117  4.4e-113  378.5   1.8     1   326     1   553     1   553 1.00 -
natalisin-PC         -            553 Natalisin            -            328    9e-111  370.9   1.7   1   1  9.8e-115  1.5e-110  370.2   1.7     1   326     1   552     1   552 0.99 -
AstA-PA              -            152 AllatostatinA        -            243   1.5e-35  123.9   0.2   1   1   5.1e-37   7.9e-33  115.0   0.2    13   215     1   151     1   151 0.92 -
AstA-PB              -            152 AllatostatinA        -            243   1.5e-35  123.9   0.2   1   1   5.1e-37   7.9e-33  115.0   0.2    13   215     1   151     1   151 0.92 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      Database/database
# Target file:     Input/dmel_clean.fasta
# Option settings: hmmsearch --domtblout two_species/dmel/dmel.hmm_results --noali -E 1e-10 --domE 1e-10 --cpu 2 Database/database Input/dmel_clean.fasta 
# Current dir:     /data/gpfs/assoc/pgl/joel/data/HMMerMe
# Date:            Thu Mar  7 13:46:06 2024
# [ok]
