Octbeta3R-PG	155	1085
Octbeta3R-PF	155	1223
Octbeta3R-PJ	155	412
Dop1R2-PB	124	474
Dop1R2-PA	124	474
Dop1R2-PC	124	474
Dop2R-PF	391	742
Dop2R-PJ	391	787
Dop2R-PG	391	879
Dop2R-PH	391	887
Dop2R-PI	391	886
5-HT7-PA	178	507
5-HT7-PB	178	507
Octbeta2R-PA	169	465
Octbeta2R-PC	169	465
Octbeta2R-PD	169	465
Octbeta2R-PE	169	465
Octbeta2R-PG	169	465
Octbeta2R-PF	169	465
Oct-TyrR-PA	125	583
Oct-TyrR-PB	125	583
Octbeta1R-PB	123	404
Octbeta1R-PC	123	404
Oamb-PB	36	172
Oamb-PB	283	575
Octbeta1R-PA	123	404
Octbeta1R-PE	123	404
Oamb-PE	36	172
Oamb-PE	283	575
Octalpha2R-PC	131	653
TyrR-PA	132	594
TyrR-PB	132	594
TyrR-PC	132	594
Octalpha2R-PA	131	682
Octalpha2R-PB	131	682
mAChR-B-PB	149	733
Oamb-PC	36	172
Oamb-PC	283	572
Oamb-PF	36	172
Oamb-PF	283	572
Oamb-PG	36	172
Oamb-PG	283	572
5-HT1B-PA	106	588
Oamb-PD	36	172
Oamb-PD	283	572
5-HT1B-PE	106	588
5-HT1B-PD	106	533
mAChR-B-PA	149	997
mAChR-A-PA	120	755
mAChR-A-PB	120	772
5-HT1A-PB	242	805
5-HT1A-PC	242	805
TyrRII-PA	90	552
TyrRII-PB	90	552
TyrRII-PC	90	552
TyrRII-PD	90	552
5-HT2B-PE	89	875
Dop1R1-PC	129	416
Dop1R1-PB	144	431
Dop1R1-PD	159	446
Dop1R1-PF	144	431
Dop1R1-PE	144	431
5-HT2B-PD	89	875
5-HT2B-PF	89	875
5-HT2A-PF	301	833
5-HT2A-PH	301	834
5-HT2A-PA	301	847
5-HT2A-PB	301	847
Octbeta3R-PK	155	357
CCKLR-17D1-PA	191	607
Dop2R-PB	6	448
TrissinR-PC	200	608
TrissinR-PE	200	608
TrissinR-PD	200	613
TrissinR-PB	200	613
TkR86C-PA	99	363
TkR86C-PB	99	363
AstA-R1-PB	90	347
AstA-R1-PD	90	347
TkR99D-PB	117	381
TkR99D-PA	117	381
TkR99D-PC	117	381
RYa-R-PC	121	383
RYa-R-PA	121	383
CCKLR-17D3-PB	127	487
RYa-R-PB	121	383
AstA-R2-PB	54	313
AstA-R2-PA	54	313
AstA-R2-PC	54	313
SIFaR-PA	224	495
SIFaR-PC	224	495
Lkr-PA	51	318
AstC-R2-PB	161	417
AstC-R2-PE	161	417
AstC-R2-PD	161	417
AstC-R2-PF	161	417
sNPF-R-PA	79	204
sNPF-R-PA	264	393
sNPF-R-PB	79	204
sNPF-R-PB	264	393
AdoR-PB	57	334
AdoR-PA	57	334
CapaR-PB	84	356
AstC-R1-PA	93	353
ETHR-PB	26	319
CCHa2-R-PB	85	349
moody-PC	52	363
moody-PD	52	363
CCHa2-R-PA	85	349
CCHa2-R-PC	85	349
moody-PA	52	363
moody-PB	52	363
moody-PE	52	363
moody-PF	52	363
CCAP-R-PC	139	405
CCAP-R-PD	139	405
PK1-R-PD	36	347
PK1-R-PE	36	347
ETHR-PA	26	294
ETHR-PC	26	294
CCHa1-R-PA	97	364
CG4313-PD	93	494
AkhR-PA	54	319
AkhR-PB	54	319
AkhR-PD	54	319
AkhR-PC	54	319
PK2-R1-PA	123	388
PK2-R2-PA	82	344
PK2-R2-PB	82	344
ninaE-PA	66	329
Tre1-PA	51	323
Tre1-PB	51	323
Tre1-PC	51	323
NPFR-PC	102	373
NPFR-PB	102	373
NPFR-PA	102	373
NPFR-PD	102	373
5-HT2A-PD	301	493
mAChR-C-PA	66	321
Rh7-PA	132	384
CrzR-PA	134	412
CrzR-PB	134	412
DopEcR-PA	32	284
DopEcR-PB	32	284
DopEcR-PC	32	284
Rh4-PA	70	334
CG30340-PA	47	303
Rh6-PD	63	320
CapaR-PC	84	301
Rh2-PA	73	336
Rh5-PA	68	332
Rh5-PB	68	332
Rh3-PA	74	338
CG13579-PA	54	398
CG13579-PB	54	398
CG13575-PA	72	405
CNMaR-PA	75	417
Lgr1-PA	504	756
Lgr1-PB	504	756
rk-PA	769	1017
CG13995-PA	87	473
Lgr4-PB	479	738
Lgr4-PC	482	741
FMRFaR-PA	130	393
FMRFaR-PB	130	393
FMRFaR-PC	130	393
MsR1-PA	46	175
MsR1-PA	230	409
MsR1-PB	46	175
MsR1-PB	258	409
Lgr3-PA	446	704
Proc-R-PA	57	183
Proc-R-PA	331	477
Proc-R-PB	57	183
Proc-R-PB	331	477
Proc-R-PC	57	183
Proc-R-PC	331	477
Proc-R-PD	57	183
Proc-R-PD	331	477
Proc-R-PE	57	183
Proc-R-PE	331	477
MsR2-PA	44	171
MsR2-PA	229	413
MsR2-PB	44	171
MsR2-PB	229	413
MsR2-PC	44	171
MsR2-PC	229	413
CG32547-PC	118	420
CG32547-PD	118	420
SPR-PA	108	386
SPR-PB	108	386
SPR-PC	108	386
SPR-PD	108	386
CG33639-PD	78	373
CG33639-PA	78	373
CG33639-PB	78	373
CG33639-PC	78	373
CG12290-PA	180	614
CG12290-PB	180	614
CG4313-PC	0	298
CG4313-PE	0	298
CG13229-PA	90	378
CG13229-PB	90	378
CG13229-PC	90	378
CG7497-PB	44	361
CG7497-PC	44	361
CG15614-PA	60	327
mthl2-PB	253	437
